# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/sfd_correl.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/sfd_detector_shreg.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/variable_sampler.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/synchronizer.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/sfd_fsm.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/receive_fsm.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/preamble_detector_shreg.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/data_shreg.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/correlator.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/single_pulser.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/imports/imports/Downloads/Lab 3 Reference Code-20170919/check_p.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sources_1/new/man_receiver.sv"
sv xil_defaultlib  "../../../Lab05.srcs/sim_1/new/man_receive_bench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
