# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Lab_2_Serial_Transmitter.srcs/sources_1/new/transmitter_fsm.sv"
sv xil_defaultlib  "../../../Lab_2_Serial_Transmitter.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170904/single_pulser.sv"
sv xil_defaultlib  "../../../Lab_2_Serial_Transmitter.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/clkenb.sv"
sv xil_defaultlib  "../../../Lab_2_Serial_Transmitter.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170904/bcdcounter.sv"
sv xil_defaultlib  "../../../Lab_2_Serial_Transmitter.srcs/sources_1/new/rtl_transmitter.sv"
sv xil_defaultlib  "../../../Lab_2_Serial_Transmitter.srcs/sim_1/new/rtl_transmitter_bench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
