# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Lab03.srcs/sources_1/imports/sources_1/new/transmitter_fsm.sv"
sv xil_defaultlib  "../../../Lab03.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 2 Reference Code-20170904/single_pulser.sv"
sv xil_defaultlib  "../../../Lab03.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/clkenb.sv"
sv xil_defaultlib  "../../../Lab03.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 2 Reference Code-20170904/bcdcounter.sv"
sv xil_defaultlib  "../../../Lab03.srcs/sources_1/imports/mxtest_2 - Extended mxtest module-20170913/mxtest_2.sv"
sv xil_defaultlib  "../../../Lab03.srcs/sources_1/imports/sources_1/new/rtl_transmitter.sv"
sv xil_defaultlib  "../../../Lab03.srcs/sim_1/imports/mxtest_2 - Extended mxtest module-20170913/mxtest_2_bench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
