# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Project_WimpFi.srcs/sources_1/imports/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv"
sv xil_defaultlib  "../../../Project_WimpFi.srcs/sources_1/new/crc_generator.sv"
sv xil_defaultlib  "../../../Project_WimpFi.srcs/sources_1/imports/sources_1/imports/imports/Downloads/Lab 3 Reference Code-20170919/check_p.sv"
sv xil_defaultlib  "../../../Project_WimpFi.srcs/sim_1/new/crc_bench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
