#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 13 21:04:08 2017
# Process ID: 13664
# Current directory: C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.runs/synth_1
# Command line: vivado.exe -log man_receiver.vds -mode batch -messageDb vivado.pb -notrace -source man_receiver.tcl
# Log file: C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.runs/synth_1/man_receiver.vds
# Journal file: C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source man_receiver.tcl -notrace
Command: synth_design -top man_receiver -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 313.695 ; gain = 106.797
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'man_receiver' [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'variable_sampler' [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/variable_sampler.sv:23]
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 50000 - type: integer 
	Parameter SAMPLE_FREQ bound to: 16 - type: integer 
	Parameter SAMPLE_RATE bound to: 800000 - type: integer 
	Parameter INCR_AMT bound to: 5000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'variable_sampler' (1#1) [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/variable_sampler.sv:23]
INFO: [Synth 8-638] synthesizing module 'correlator' [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 16 - type: integer 
	Parameter PATTERN bound to: 16'b0000000011111111 
	Parameter HTHRESH bound to: 13 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter DIGIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'correlator' (2#1) [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_ZERO' of module 'correlator' requires 10 connections, but only 8 given [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:54]
INFO: [Synth 8-638] synthesizing module 'correlator__parameterized0' [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 16 - type: integer 
	Parameter PATTERN bound to: 16'b1111111100000000 
	Parameter HTHRESH bound to: 13 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter DIGIT bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'correlator__parameterized0' (2#1) [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_ONE' of module 'correlator' requires 10 connections, but only 8 given [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:58]
WARNING: [Synth 8-87] always_comb on 'phase_diff_reg' did not result in combinational logic [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:44]
WARNING: [Synth 8-3848] Net cardet in module/entity man_receiver does not have driver. [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:27]
WARNING: [Synth 8-3848] Net data in module/entity man_receiver does not have driver. [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:28]
WARNING: [Synth 8-3848] Net write in module/entity man_receiver does not have driver. [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:29]
WARNING: [Synth 8-3848] Net error in module/entity man_receiver does not have driver. [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:30]
INFO: [Synth 8-256] done synthesizing module 'man_receiver' (3#1) [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:23]
WARNING: [Synth 8-3331] design man_receiver has unconnected port cardet
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[7]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[6]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[5]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[4]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[3]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[2]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[1]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[0]
WARNING: [Synth 8-3331] design man_receiver has unconnected port write
WARNING: [Synth 8-3331] design man_receiver has unconnected port error
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 351.008 ; gain = 144.109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 351.008 ; gain = 144.109
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 648.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/variable_sampler.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'phase_diff_reg' [C:/Users/ahmadw/Desktop/ECE491/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 6     
	  15 Input     32 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 2     
	   6 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 17    
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module man_receiver 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module variable_sampler 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module correlator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
	   4 Input      5 Bit       Adders := 1     
	   6 Input      5 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module correlator__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
	   4 Input      5 Bit       Adders := 1     
	   6 Input      5 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP accumulated1, operation Mode is: (A:0x1388)*B.
DSP Report: operator accumulated1 is absorbed into DSP accumulated1.
WARNING: [Synth 8-3331] design man_receiver has unconnected port cardet
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[7]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[6]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[5]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[4]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[3]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[2]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[1]
WARNING: [Synth 8-3331] design man_receiver has unconnected port data[0]
WARNING: [Synth 8-3331] design man_receiver has unconnected port write
WARNING: [Synth 8-3331] design man_receiver has unconnected port error
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.691 ; gain = 441.793

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|variable_sampler | (A:0x1388)*B | 5      | 13     | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[31]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[30]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[29]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[28]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[27]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[26]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[25]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[24]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[23]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[22]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[21]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[20]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[19]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[18]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[17]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[16]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[15]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[14]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[13]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[12]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[11]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[10]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[9]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[8]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[7]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[6]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[5]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[4]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[3]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[2]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[1]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/accumulated_reg[0]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[0]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[1]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[2]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[3]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[4]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[5]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[6]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[7]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[8]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[9]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[10]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[11]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[12]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[13]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[14]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[15]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[16]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[17]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[18]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[19]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[20]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[21]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[22]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[23]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[24]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[25]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[26]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[27]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[28]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[29]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[30]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/q_reg[31]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_SAMPLER/enb_reg) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (phase_diff_reg[4]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (phase_diff_reg[3]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (phase_diff_reg[2]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (phase_diff_reg[1]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (phase_diff_reg[0]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[15]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[14]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[13]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[12]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[11]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[10]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[9]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[8]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[7]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[6]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[5]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[4]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[3]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[2]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[1]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/shreg_reg[0]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/prev_pulsed_reg) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ONE/pulsed_reg) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[15]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[14]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[13]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[12]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[11]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[10]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[9]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[8]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[7]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[6]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[5]) is unused and will be removed from module man_receiver.
WARNING: [Synth 8-3332] Sequential element (U_CORREL_ZERO/shreg_reg[4]) is unused and will be removed from module man_receiver.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.691 ; gain = 441.793

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    11|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 118 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 648.691 ; gain = 114.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 648.691 ; gain = 441.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 648.691 ; gain = 415.449
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 648.691 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 21:04:30 2017...
