/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 8060

Current time: 	9/29/17 1:55:46 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	watsongd
User home directory: C:/Users/watsongd
User working directory: C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/watsongd/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/watsongd/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	219 MB
GUI max memory:		3,052 MB
Engine allocated memory: 576 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\watsongd\Desktop\491 Labs\DigitalDesign\Lab04\Lab04.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 40 MB (+39004kb) [00:00:02]
// [Engine Memory]: 426 MB (+295213kb) [00:00:02]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+2686kb) [00:00:03]
// [Engine Memory]: 533 MB (+90324kb) [00:00:03]
// [Engine Memory]: 571 MB (+11351kb) [00:00:04]
// [GUI Memory]: 47 MB (+263kb) [00:00:04]
// [GUI Memory]: 53 MB (+4645kb) [00:00:04]
// [GUI Memory]: 56 MB (+178kb) [00:00:04]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab04; location: C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 36 MB. Current time: 9/29/17 1:55:48 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, self_check_rxd (self_check_rxd.sv)]", 8, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, self_check_rxd (self_check_rxd.sv)]", 8, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 55 seconds
selectCodeEditor("self_check_rxd.sv", 125, 111); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 60 MB (+1239kb) [00:02:30]
// [GUI Memory]: 65 MB (+1305kb) [00:05:00]
// Elapsed time: 250 seconds
selectCodeEditor("self_check_rxd.sv", 105, 584); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 106, 594); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 68 MB (+481kb) [00:05:30]
// Elapsed time: 155 seconds
selectCodeEditor("self_check_rxd.sv", 97, 594); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 190, 583); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 61, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 358, 500); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("self_check_rxd.sv", 111, 492); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 108, 499); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 73 MB (+1564kb) [00:09:29]
// Elapsed time: 122 seconds
selectCodeEditor("self_check_rxd.sv", 114, 184); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("self_check_rxd.sv", 54, 567); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 79 MB (+1692kb) [00:10:49]
selectCodeEditor("self_check_rxd.sv", 54, 515); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 102, 384); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 84, 408); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 81, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 278, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("self_check_rxd.sv", 55, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 406, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 52, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 93, 248); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 93, 248, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 53, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 185, 409); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 61, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 55, 403); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 55, 418); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 56, 436); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 85 MB (+2985kb) [00:12:51]
selectCodeEditor("self_check_rxd.sv", 56, 449); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 53, 467); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 57, 487); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 54, 503); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 55, 519); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 92 MB (+2112kb) [00:13:18]
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 58, 539); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 57, 554); // bH:N (JPanel:JComponent, cv:JFrame)
// [Engine Memory]: 603 MB (+3649kb) [00:13:28]
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("self_check_rxd.sv", 142, 354); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 147, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 299, 348); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 151 seconds
selectCodeEditor("self_check_rxd.sv", 56, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 249, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 171, 313); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 56, 349); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 54, 366); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("self_check_rxd.sv", 403, 503); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 403, 503, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("self_check_rxd.sv", 403, 503); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 392, 504); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectCodeEditor("self_check_rxd.sv", 260, 657); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 134, 674); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 140, 670); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 97 MB (+984kb) [00:22:02]
// Elapsed time: 122 seconds
selectCodeEditor("self_check_rxd.sv", 156, 355); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 42 seconds
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 8); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, self_check_rxd.sv]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, self_check_rxd.sv]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near send_0. [C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.srcs/sim_1/imports/new/self_check_rxd.sv:134]. ]", 11, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\watsongd\Desktop\491 Labs\DigitalDesign\Lab04\Lab04.srcs\sim_1\imports\new\self_check_rxd.sv;-;;-;16;-;line;-;134;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("self_check_rxd.sv", 502, 261); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'self_check_rxd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 41 MB. Current time: 9/29/17 2:21:09 PM EDT
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "self_check_rxd_behav -key {Behavioral:sim_1:Functional:self_check_rxd} -tclbatch {self_check_rxd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source self_check_rxd.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'self_check_rxd_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 73 MB. Current time: 9/29/17 2:21:17 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [Engine Memory]: 635 MB (+1661kb) [00:25:39]
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Waveform: addNotify
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Waveform: addNotify
// Waveform: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
// Elapsed time: 119 seconds
selectCodeEditor("self_check_rxd.sv", 95, 182); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'self_check_rxd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "self_check_rxd_behav -key {Behavioral:sim_1:Functional:self_check_rxd} -tclbatch {self_check_rxd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 102 MB (+207kb) [00:30:18]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source self_check_rxd.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'self_check_rxd_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 9/29/17 2:26:03 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Waveform: addNotify
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 48, 829); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 242, 832); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 266, 826); // dI:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 146 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Waveform: addNotify
// Waveform: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 49 MB. Current time: 9/29/17 2:28:35 PM EDT
// Elapsed time: 21 seconds
selectCodeEditor("self_check_rxd.sv", 79, 670); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 85, 524); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 353, 346); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 190, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 190, 197, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("self_check_rxd.sv", 184, 216); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 255 seconds
selectCodeEditor("self_check_rxd.sv", 103, 159); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("self_check_rxd.sv", 644, 535); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 97, 262); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 138, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 138, 265, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("self_check_rxd.sv", 398, 278); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("self_check_rxd.sv", 449, 537); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("self_check_rxd.sv", 98, 385); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("self_check_rxd.sv", 193, 180); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 193, 180, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("self_check_rxd.sv", 143, 183); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 161, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 221, 178); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("self_check_rxd.sv", 232, 176); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 210, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 210, 178, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "self_check_rxd.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 272, 651); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "self_check_rxd.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'self_check_rxd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "self_check_rxd_behav -key {Behavioral:sim_1:Functional:self_check_rxd} -tclbatch {self_check_rxd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source self_check_rxd.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'self_check_rxd_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 78 MB. Current time: 9/29/17 2:36:34 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Waveform: addNotify
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Waveform: addNotify
// Waveform: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 178, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 152, 504); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 160, 518); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 155, 531); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("self_check_rxd.sv", 169, 553); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'self_check_rxd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "self_check_rxd_behav -key {Behavioral:sim_1:Functional:self_check_rxd} -tclbatch {self_check_rxd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source self_check_rxd.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'self_check_rxd_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 70 MB. Current time: 9/29/17 2:37:59 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Waveform: addNotify
// [GUI Memory]: 113 MB (+5931kb) [00:43:06]
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Waveform: addNotify
// Waveform: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("self_check_rxd.sv", 170, 465); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("self_check_rxd.sv", 384, 535); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 668 MB (+2011kb) [00:43:51]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'self_check_rxd' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/watsongd/Desktop/491 Labs/DigitalDesign/Lab04/Lab04.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "self_check_rxd_behav -key {Behavioral:sim_1:Functional:self_check_rxd} -tclbatch {self_check_rxd.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source self_check_rxd.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'self_check_rxd_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 104 MB. Current time: 9/29/17 2:39:44 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Waveform: addNotify
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Waveform: addNotify
// Waveform: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 54 MB. Current time: 9/29/17 2:45:31 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 51 MB. Current time: 9/29/17 3:15:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 48 MB. Current time: 9/29/17 3:45:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 45 MB. Current time: 9/29/17 4:15:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 45 MB. Current time: 9/29/17 4:45:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 46 MB. Current time: 9/29/17 5:15:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 46 MB. Current time: 9/29/17 5:45:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 45 MB. Current time: 9/29/17 6:15:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 6:45:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 7:15:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 7:45:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 8:15:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 8:45:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 9:16:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 9:46:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 10:16:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 10:46:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 11:16:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/29/17 11:46:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 12:16:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 12:46:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 1:16:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 1:46:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 2:16:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 2:46:26 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 3:16:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 3:46:30 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 4:16:32 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 4:46:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 5:16:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 5:46:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 6:16:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 6:46:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 7:16:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 7:46:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 8:16:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 8:46:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 9:16:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 9:46:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 10:16:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 10:47:00 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 11:17:02 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 45 MB. Current time: 9/30/17 11:47:04 AM EDT
