#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 14 20:21:31 2017
# Process ID: 14948
# Current directory: C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 356 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 508.164 ; gain = 4.520
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 3cc11042

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0e3e997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 987.223 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12b92a0f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 987.223 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 921 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1258b51ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 987.223 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.223 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1258b51ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 987.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1258b51ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 987.223 ; gain = 483.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.223 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.223 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 1b6ffe14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.223 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 1b6ffe14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 987.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 1b6ffe14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 1b6ffe14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 1b6ffe14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: a151176e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a151176e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b12542d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19f57ee15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19f57ee15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 1.2.1 Place Init Design | Checksum: 1b6b68af9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 1.2 Build Placer Netlist Model | Checksum: 1b6b68af9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b6b68af9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 1 Placer Initialization | Checksum: 1b6b68af9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f24108a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f24108a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f218bea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126a283a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 126a283a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 186fa10bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 178c875d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e6205720

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18936cbb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18936cbb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 28272c1cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 3 Detail Placement | Checksum: 28272c1cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1cfd5c522

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.540. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1e0b01e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 4.1 Post Commit Optimization | Checksum: 1e0b01e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e0b01e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1e0b01e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1e0b01e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1e0b01e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d2b8819c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2b8819c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848
Ending Placer Task | Checksum: 1bd2da181

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1006.070 ; gain = 18.848
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1006.070 ; gain = 18.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1006.070 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1006.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1006.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1006.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: de89f85c ConstDB: 0 ShapeSum: dea3a925 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12901b9dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12901b9dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12901b9dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12901b9dc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1161.090 ; gain = 155.020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f9f93b5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1161.090 ; gain = 155.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.561  | TNS=0.000  | WHS=-0.153 | THS=-27.131|

Phase 2 Router Initialization | Checksum: 11bca89fd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13c7f3ea7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 451
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20bc4d624

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1161.090 ; gain = 155.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 156ebf7be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1409e971c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14ff3fb86

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
Phase 4 Rip-up And Reroute | Checksum: 14ff3fb86

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c798ae03

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c798ae03

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c798ae03

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
Phase 5 Delay and Skew Optimization | Checksum: 1c798ae03

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15ddae62e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.498  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15ddae62e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
Phase 6 Post Hold Fix | Checksum: 15ddae62e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.379597 %
  Global Horizontal Routing Utilization  = 0.424837 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18dbab205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18dbab205

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16546fa78

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.498  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16546fa78

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1161.090 ; gain = 155.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1161.090 ; gain = 155.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1161.090 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U_MAN_RECEIVER/U_SAMPLER/n_initialized_reg_i_2_n_1 is a gated clock net sourced by a combinational pin U_MAN_RECEIVER/U_SAMPLER/n_initialized_reg_i_2/O, cell U_MAN_RECEIVER/U_SAMPLER/n_initialized_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4DDR.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/watsongd/Desktop/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 14 20:22:41 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1520.555 ; gain = 359.465
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys4DDR.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 20:22:41 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Nov 18 17:14:17 2017
# Process ID: 9932
# Current directory: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'U_TXD_MOD/U_TXD_BRAM'
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 515.934 ; gain = 5.320
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f7d4e47e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b47de55e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 993.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: d29b6bc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 993.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 150 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: f48a2d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 993.754 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 993.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f48a2d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 993.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b153f090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1112.641 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b153f090

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.641 ; gain = 118.887
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.641 ; gain = 602.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1112.641 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1112.641 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 6cb6316c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 6cb6316c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1112.641 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 6cb6316c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 6cb6316c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 6cb6316c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 915a6973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 915a6973

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d184b4aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11530c5f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 11530c5f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 132a6067e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 132a6067e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 132a6067e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 132a6067e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ff944979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ff944979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c12cb41e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11c1bd28a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11c1bd28a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b9282c86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b9282c86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: d1c5b99c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: ff039085

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: ff039085

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ff039085

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ff039085

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 14dc5ad9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.732. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1eaa7d43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1eaa7d43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1eaa7d43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1eaa7d43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1eaa7d43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1eaa7d43d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 122f2b90e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122f2b90e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000
Ending Placer Task | Checksum: a32d2e67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1112.641 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1112.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1112.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1112.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a06cf6f6 ConstDB: 0 ShapeSum: 2c03771 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 37069783

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 37069783

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 37069783

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 37069783

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1168.691 ; gain = 56.051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 135f46add

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.793  | TNS=0.000  | WHS=-0.139 | THS=-9.888 |

Phase 2 Router Initialization | Checksum: 135392386

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22d543539

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ccb52af7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.330  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1678ac054

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
Phase 4 Rip-up And Reroute | Checksum: 1678ac054

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1656a93f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.410  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1656a93f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1656a93f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
Phase 5 Delay and Skew Optimization | Checksum: 1656a93f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2211d4fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.410  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2211d4fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
Phase 6 Post Hold Fix | Checksum: 2211d4fe4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0788179 %
  Global Horizontal Routing Utilization  = 0.0723927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e55254b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e55254b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21d80eda1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.410  | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21d80eda1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1168.691 ; gain = 56.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1168.691 ; gain = 56.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1168.691 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Project_WimpFi/Project_WimpFi.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 17:15:06 2017...
