#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Sep 30 14:59:47 2017
# Process ID: 4788
# Current directory: C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.runs/synth_1
# Command line: vivado.exe -log nexys4DDR.vds -mode batch -messageDb vivado.pb -notrace -source nexys4DDR.tcl
# Log file: C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.runs/synth_1/nexys4DDR.vds
# Journal file: C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: synth_design -top nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12044 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 313.473 ; gain = 106.234
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nexys4DDR' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:22]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170919/debounce.sv:19]
	Parameter DEBOUNCE_TIME_MS bound to: 5 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter WAIT_COUNT bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170919/debounce.sv:19]
WARNING: [Synth 8-350] instance 'U_SEND_DEBOUNCE' of module 'debounce' requires 4 connections, but only 3 given [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:74]
WARNING: [Synth 8-350] instance 'U_SEND_CONT' of module 'debounce' requires 4 connections, but only 3 given [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:75]
WARNING: [Synth 8-387] label required on module instance [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:77]
INFO: [Synth 8-638] synthesizing module 'rtl_transmitter' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/new/rtl_transmitter.sv:23]
	Parameter BAUD bound to: 9600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkenb' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 9600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 10416 - type: integer 
	Parameter DIVBITS bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb' (2#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'single_pulser' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170919/single_pulser.sv:19]
INFO: [Synth 8-256] done synthesizing module 'single_pulser' (3#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170919/single_pulser.sv:19]
INFO: [Synth 8-638] synthesizing module 'bcdcounter' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
INFO: [Synth 8-256] done synthesizing module 'bcdcounter' (4#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
WARNING: [Synth 8-350] instance 'U_BIT_COUNTER' of module 'bcdcounter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/new/rtl_transmitter.sv:45]
INFO: [Synth 8-638] synthesizing module 'transmitter_fsm' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/new/transmitter_fsm.sv:23]
	Parameter D bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/new/transmitter_fsm.sv:52]
INFO: [Synth 8-256] done synthesizing module 'transmitter_fsm' (5#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/new/transmitter_fsm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'rtl_transmitter' (6#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/new/rtl_transmitter.sv:23]
INFO: [Synth 8-638] synthesizing module 'receiver_top' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/new/receiver_top.sv:23]
	Parameter BAUD bound to: 9600 - type: integer 
	Parameter BAUD16 bound to: 153600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized0' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 153600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 651 - type: integer 
	Parameter DIVBITS bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized0' (6#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'receiver_fsm' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/new/receiver_fsm.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/new/receiver_fsm.sv:85]
INFO: [Synth 8-256] done synthesizing module 'receiver_fsm' (7#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/new/receiver_fsm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'receiver_top' (8#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/new/receiver_top.sv:23]
INFO: [Synth 8-638] synthesizing module 'reg_param' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/reg_param.sv:15]
	Parameter W bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_param' (9#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/reg_param.sv:15]
INFO: [Synth 8-638] synthesizing module 'dispctl' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/dispctl.sv:24]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized1' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 1000 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 100000 - type: integer 
	Parameter DIVBITS bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized1' (9#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/lab01_7_segment.srcs/sources_1/new/counter.sv:16]
	Parameter W bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (10#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/lab01_7_segment.srcs/sources_1/new/counter.sv:16]
WARNING: [Synth 8-350] instance 'THR_B_COUNTER' of module 'counter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/dispctl.sv:43]
INFO: [Synth 8-638] synthesizing module 'mux8_parm' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/mux8_parm.sv:16]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/mux8_parm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm' (11#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/mux8_parm.sv:16]
INFO: [Synth 8-638] synthesizing module 'mux8_parm__parameterized0' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/mux8_parm.sv:16]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/mux8_parm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm__parameterized0' (11#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/mux8_parm.sv:16]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/seven_seg.sv:17]
	Parameter BLANK bound to: 7'b1111111 
	Parameter ZERO bound to: 7'b1000000 
	Parameter ONE bound to: 7'b1111001 
	Parameter TWO bound to: 7'b0100100 
	Parameter THREE bound to: 7'b0110000 
	Parameter FOUR bound to: 7'b0011001 
	Parameter FIVE bound to: 7'b0010010 
	Parameter SIX bound to: 7'b0000010 
	Parameter SEVEN bound to: 7'b1111000 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0010000 
	Parameter A bound to: 7'b0001000 
	Parameter B bound to: 7'b0000011 
	Parameter C bound to: 7'b1000110 
	Parameter D bound to: 7'b0100001 
	Parameter E bound to: 7'b0000110 
	Parameter F bound to: 7'b0001110 
INFO: [Synth 8-226] default block is never used [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/seven_seg.sv:42]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (12#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/seven_seg.sv:17]
INFO: [Synth 8-638] synthesizing module 'decoder_3_8_en' [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/decoder_3_8_en.sv:17]
INFO: [Synth 8-256] done synthesizing module 'decoder_3_8_en' (13#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/decoder_3_8_en.sv:17]
INFO: [Synth 8-256] done synthesizing module 'dispctl' (14#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/lab01_7_segment/dispctl.sv:24]
INFO: [Synth 8-256] done synthesizing module 'nexys4DDR' (15#1) [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/sources_1/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:22]
WARNING: [Synth 8-3917] design nexys4DDR has port UART_RXD_OUT driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 350.879 ; gain = 143.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 350.879 ; gain = 143.641
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ahmadw/Desktop/DigitalDesign/Lab04/Lab04.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexys4DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexys4DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 654.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "button_state_next" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "restart_16_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "restart_16_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_ready" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_start_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_start_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	   7 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 12    
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module clkenb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module single_pulser 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module bcdcounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module transmitter_fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module clkenb__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module receiver_fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 1     
Module reg_param 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module clkenb__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module seven_seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module decoder_3_8_en 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "U_DISPCTL/U_ANODE_DISPLAY/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "U_SEND_DEBOUNCE/button_state_next" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U_SEND_CONT/button_state_next" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "nolabel_line77/U_BAUD_RATE/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_RECEIVER_RTERM/U_BAUD_CLK/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_RECEIVER_TXD/U_BAUD_CLK/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_DISPCTL/U_CLKENB/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "U_DISPCTL/U_DP_MUX/y" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3917] design nexys4DDR has port DP driven by constant 1
WARNING: [Synth 8-3917] design nexys4DDR has port UART_RXD_OUT driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 654.844 ; gain = 447.605

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U_RECEIVER_TXD/U_FSM/start_state_reg[2]' (FDS) to 'U_RECEIVER_TXD/U_FSM/start_state_reg[0]'
INFO: [Synth 8-3886] merging instance 'U_RECEIVER_TXD/U_FSM/start_state_reg[1]' (FDR) to 'U_RECEIVER_RTERM/U_FSM/start_state_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_RECEIVER_RTERM/U_FSM/start_state_reg[2]' (FDS) to 'U_RECEIVER_RTERM/U_FSM/start_state_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_RECEIVER_RTERM/U_FSM/start_state_reg[1] )
WARNING: [Synth 8-3332] Sequential element (U_RECEIVER_RTERM/U_FSM/start_state_reg[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_RECEIVER_TXD/U_FSM/start_state_reg[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_RECEIVER_RTERM/U_FSM/start_state_reg[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_RECEIVER_TXD/U_FSM/start_state_reg[1]) is unused and will be removed from module nexys4DDR.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 654.844 ; gain = 447.605

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |    90|
|4     |LUT2   |    33|
|5     |LUT3   |    49|
|6     |LUT4   |    63|
|7     |LUT5   |    45|
|8     |LUT6   |    55|
|9     |MUXF7  |     4|
|10    |FDRE   |   180|
|11    |FDSE   |    14|
|12    |IBUF   |    13|
|13    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+-------------------------+------+
|      |Instance           |Module                   |Cells |
+------+-------------------+-------------------------+------+
|1     |top                |                         |   591|
|2     |  U_D0             |reg_param                |     8|
|3     |  U_D1             |reg_param_0              |    12|
|4     |  U_D2             |reg_param_1              |     8|
|5     |  U_D3             |reg_param_2              |    12|
|6     |  U_DISPCTL        |dispctl                  |    85|
|7     |    THR_B_COUNTER  |counter                  |    25|
|8     |    U_CLKENB       |clkenb__parameterized1   |    60|
|9     |  U_RDY_PULSER     |single_pulser            |     3|
|10    |  U_RECEIVER_RTERM |receiver_top             |    79|
|11    |    U_BAUD_CLK     |clkenb__parameterized0_6 |    27|
|12    |    U_FSM          |receiver_fsm_7           |    52|
|13    |  U_RECEIVER_TXD   |receiver_top_3           |    69|
|14    |    U_BAUD_CLK     |clkenb__parameterized0   |    27|
|15    |    U_FSM          |receiver_fsm             |    42|
|16    |  U_SEND_CONT      |debounce                 |    97|
|17    |  U_SEND_DEBOUNCE  |debounce_4               |   103|
|18    |  nolabel_line77   |rtl_transmitter          |    79|
|19    |    U_BAUD_PULSE   |single_pulser_5          |     3|
|20    |    U_BAUD_RATE    |clkenb                   |    50|
|21    |    U_BIT_COUNTER  |bcdcounter               |    22|
|22    |    U_FSM          |transmitter_fsm          |     4|
+------+-------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 654.844 ; gain = 447.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 654.844 ; gain = 114.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 654.844 ; gain = 447.605
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 654.844 ; gain = 422.152
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 654.844 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep 30 15:00:10 2017...
