#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 30 19:31:15 2017
# Process ID: 8892
# Current directory: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/synth_1
# Command line: vivado.exe -log nexys4DDR.vds -mode batch -messageDb vivado.pb -notrace -source nexys4DDR.tcl
# Log file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/synth_1/nexys4DDR.vds
# Journal file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Command: synth_design -top nexys4DDR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11476 
WARNING: [Synth 8-2611] redeclaration of ansi port full is not allowed [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:89]
WARNING: [Synth 8-2611] redeclaration of ansi port empty is not allowed [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:89]
WARNING: [Synth 8-976] full has already been declared [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:89]
WARNING: [Synth 8-2654] second declaration of full ignored [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:89]
INFO: [Synth 8-994] full is declared here [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:71]
INFO: [Synth 8-994] empty is declared here [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:72]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 323.980 ; gain = 116.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nexys4DDR' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:23]
	Parameter BAUD bound to: 50000 - type: integer 
	Parameter TXD_BAUD bound to: 49500 - type: integer 
	Parameter TXD_BAUD_2 bound to: 99000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/debounce.sv:19]
	Parameter DEBOUNCE_TIME_MS bound to: 5 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter WAIT_COUNT bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/debounce.sv:19]
WARNING: [Synth 8-350] instance 'U_SEND_DEBOUNCE' of module 'debounce' requires 4 connections, but only 3 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:66]
WARNING: [Synth 8-350] instance 'U_RESET_DEBOUNCE' of module 'debounce' requires 4 connections, but only 3 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:67]
INFO: [Synth 8-638] synthesizing module 'mxtest_2' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/mxtest_2 - Extended mxtest module-20170913/mxtest_2.sv:32]
	Parameter MEM_SIZE bound to: 32 - type: integer 
	Parameter WAIT_TIME_US bound to: 10000 - type: integer 
	Parameter CLK_PD_NS bound to: 10 - type: integer 
	Parameter WAIT_TIME bound to: 1000000 - type: integer 
	Parameter WAIT_BITS bound to: 20 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/mxtest_2 - Extended mxtest module-20170913/mxtest_2.sv:148]
INFO: [Synth 8-256] done synthesizing module 'mxtest_2' (2#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/mxtest_2 - Extended mxtest module-20170913/mxtest_2.sv:32]
INFO: [Synth 8-638] synthesizing module 'rtl_transmitter' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/rtl_transmitter.sv:23]
	Parameter BAUD bound to: 49500 - type: integer 
	Parameter BAUD2 bound to: 99000 - type: integer 
	Parameter WAIT_BITS bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkenb' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 49500 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 2020 - type: integer 
	Parameter DIVBITS bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb' (3#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'single_pulser' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/single_pulser.sv:19]
INFO: [Synth 8-256] done synthesizing module 'single_pulser' (4#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/single_pulser.sv:19]
INFO: [Synth 8-638] synthesizing module 'bcdcounter_txd' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
	Parameter COUNT_CEILING bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter_txd' (5#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
WARNING: [Synth 8-350] instance 'U_BIT_COUNTER' of module 'bcdcounter_txd' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/rtl_transmitter.sv:54]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized0' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 99000 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 1010 - type: integer 
	Parameter DIVBITS bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized0' (5#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'bcdcounter_txd__parameterized0' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
	Parameter COUNT_CEILING bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter_txd__parameterized0' (5#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
WARNING: [Synth 8-350] instance 'U_2_BIT_COUNTER' of module 'bcdcounter_txd' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/rtl_transmitter.sv:75]
INFO: [Synth 8-638] synthesizing module 'bcdcounter_txd__parameterized1' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
	Parameter COUNT_CEILING bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter_txd__parameterized1' (5#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
WARNING: [Synth 8-350] instance 'U_WAIT_BIT_COUNTER' of module 'bcdcounter_txd' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/rtl_transmitter.sv:78]
INFO: [Synth 8-638] synthesizing module 'transmitter_fsm' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/transmitter_fsm.sv:23]
	Parameter D bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter WAIT_BITS bound to: 2 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/transmitter_fsm.sv:80]
INFO: [Synth 8-256] done synthesizing module 'transmitter_fsm' (6#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/transmitter_fsm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'rtl_transmitter' (7#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/sources_1/new/rtl_transmitter.sv:23]
INFO: [Synth 8-638] synthesizing module 'man_receiver' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter NUM_SAMPLES bound to: 16 - type: integer 
	Parameter PHASE_WIDTH bound to: 5 - type: integer 
	Parameter BIT_RATE bound to: 50000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'variable_sampler' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/variable_sampler.sv:23]
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 50000 - type: integer 
	Parameter SAMPLE_FREQ bound to: 16 - type: integer 
	Parameter SAMPLE_RATE bound to: 800000 - type: integer 
	Parameter INCR_AMT bound to: 5000 - type: integer 
	Parameter ACC_BOUND bound to: 50000 - type: integer 
	Parameter ACC_LW_BOUND bound to: -50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'variable_sampler' (8#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/variable_sampler.sv:23]
INFO: [Synth 8-638] synthesizing module 'synchronizer' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/synchronizer.sv:23]
	Parameter NUM_SAMP bound to: 16 - type: integer 
	Parameter COUNT_MAX bound to: 16 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter MAX_WAIT_FOR_BIT bound to: 21 - type: integer 
INFO: [Synth 8-638] synthesizing module 'bcdcounter' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
	Parameter LAST_VAL bound to: 32 - type: integer 
	Parameter W bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter' (9#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
WARNING: [Synth 8-689] width (5) of port connection 'Q' does not match port width (6) of module 'bcdcounter' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/synchronizer.sv:62]
WARNING: [Synth 8-350] instance 'U_BIT_RECOG_COUNT' of module 'bcdcounter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/synchronizer.sv:62]
INFO: [Synth 8-256] done synthesizing module 'synchronizer' (10#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/synchronizer.sv:23]
WARNING: [Synth 8-350] instance 'U_SYNC' of module 'synchronizer' requires 9 connections, but only 8 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:54]
INFO: [Synth 8-638] synthesizing module 'correlator' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 16 - type: integer 
	Parameter RST_PAT bound to: 16'b1111111111111111 
	Parameter PATTERN bound to: 16'b0000000011111111 
	Parameter HTHRESH bound to: 13 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter DIGIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'correlator' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_ZERO' of module 'correlator' requires 8 connections, but only 5 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:58]
INFO: [Synth 8-638] synthesizing module 'correlator__parameterized0' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 16 - type: integer 
	Parameter RST_PAT bound to: 16'b0000000000000000 
	Parameter PATTERN bound to: 16'b1111111100000000 
	Parameter HTHRESH bound to: 13 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter DIGIT bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'correlator__parameterized0' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_ONE' of module 'correlator' requires 8 connections, but only 5 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:61]
INFO: [Synth 8-638] synthesizing module 'bcdcounter__parameterized0' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
	Parameter LAST_VAL bound to: 9 - type: integer 
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter__parameterized0' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
WARNING: [Synth 8-350] instance 'U_BYTE_COUNTER' of module 'bcdcounter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:76]
WARNING: [Synth 8-350] instance 'U_SAMP_COUNTER' of module 'bcdcounter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:79]
INFO: [Synth 8-638] synthesizing module 'bcdcounter__parameterized1' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
	Parameter LAST_VAL bound to: 2 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter__parameterized1' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 2 Reference Code-20170919/bcdcounter.sv:18]
WARNING: [Synth 8-689] width (4) of port connection 'Q' does not match port width (2) of module 'bcdcounter__parameterized1' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:86]
WARNING: [Synth 8-350] instance 'U_ABN_BIT_COUNTER' of module 'bcdcounter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:86]
INFO: [Synth 8-638] synthesizing module 'correlator__parameterized1' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 16 - type: integer 
	Parameter RST_PAT bound to: 16'b0000000000000000 
	Parameter PATTERN bound to: 16'b1111111111111111 
	Parameter HTHRESH bound to: 13 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter DIGIT bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'correlator__parameterized1' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_ABN_HIGH' of module 'correlator' requires 8 connections, but only 5 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:89]
INFO: [Synth 8-638] synthesizing module 'correlator__parameterized2' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 16 - type: integer 
	Parameter RST_PAT bound to: 16'b1111111111111111 
	Parameter PATTERN bound to: 16'b0000000000000000 
	Parameter HTHRESH bound to: 13 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 5 - type: integer 
	Parameter DIGIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'correlator__parameterized2' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_ABN_LOW' of module 'correlator' requires 8 connections, but only 5 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:90]
INFO: [Synth 8-638] synthesizing module 'correlator__parameterized3' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
	Parameter LEN bound to: 32 - type: integer 
	Parameter RST_PAT bound to: 16'b0000000000000000 
	Parameter PATTERN bound to: -1 - type: integer 
	Parameter HTHRESH bound to: 29 - type: integer 
	Parameter LTHRESH bound to: 3 - type: integer 
	Parameter W bound to: 6 - type: integer 
	Parameter DIGIT bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'correlator__parameterized3' (11#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/correlator.sv:23]
WARNING: [Synth 8-350] instance 'U_CORREL_EOF' of module 'correlator' requires 8 connections, but only 5 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:91]
INFO: [Synth 8-638] synthesizing module 'receive_fsm' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/receive_fsm.sv:24]
	Parameter BITS_IN_BYTE bound to: 8 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/receive_fsm.sv:78]
INFO: [Synth 8-256] done synthesizing module 'receive_fsm' (12#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/receive_fsm.sv:24]
WARNING: [Synth 8-689] width (4) of port connection 'bit_count' does not match port width (2) of module 'receive_fsm' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:95]
WARNING: [Synth 8-350] instance 'U_SAMP_COUNTER_PRE' of module 'bcdcounter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:108]
INFO: [Synth 8-638] synthesizing module 'preamble_detector_shreg' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/preamble_detector_shreg.sv:23]
INFO: [Synth 8-256] done synthesizing module 'preamble_detector_shreg' (13#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/preamble_detector_shreg.sv:23]
INFO: [Synth 8-638] synthesizing module 'sfd_detector_shreg' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/sfd_detector_shreg.sv:23]
	Parameter sfd bound to: 8'b11010000 
INFO: [Synth 8-256] done synthesizing module 'sfd_detector_shreg' (14#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/sfd_detector_shreg.sv:23]
INFO: [Synth 8-638] synthesizing module 'data_shreg' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/data_shreg.sv:23]
INFO: [Synth 8-256] done synthesizing module 'data_shreg' (15#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/data_shreg.sv:23]
INFO: [Synth 8-638] synthesizing module 'sfd_fsm' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/sfd_fsm.sv:23]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/sfd_fsm.sv:62]
INFO: [Synth 8-256] done synthesizing module 'sfd_fsm' (16#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/sfd_fsm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'man_receiver' (17#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/man_receiver.sv:23]
WARNING: [Synth 8-350] instance 'U_MAN_RECEIVER' of module 'man_receiver' requires 8 connections, but only 7 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:77]
INFO: [Synth 8-638] synthesizing module 'reg_param' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/reg_param.sv:15]
	Parameter W bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'reg_param' (18#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/reg_param.sv:15]
INFO: [Synth 8-638] synthesizing module 'dispctl' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/dispctl.sv:24]
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized1' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 1000 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 100000 - type: integer 
	Parameter DIVBITS bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized1' (18#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/counter.sv:16]
	Parameter W bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (19#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/counter.sv:16]
WARNING: [Synth 8-350] instance 'THR_B_COUNTER' of module 'counter' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/dispctl.sv:43]
INFO: [Synth 8-638] synthesizing module 'mux8_parm' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/mux8_parm.sv:16]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/mux8_parm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm' (20#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/mux8_parm.sv:16]
INFO: [Synth 8-638] synthesizing module 'mux8_parm__parameterized0' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/mux8_parm.sv:16]
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/mux8_parm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'mux8_parm__parameterized0' (20#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/mux8_parm.sv:16]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/seven_seg.sv:17]
	Parameter BLANK bound to: 7'b1111111 
	Parameter ZERO bound to: 7'b1000000 
	Parameter ONE bound to: 7'b1111001 
	Parameter TWO bound to: 7'b0100100 
	Parameter THREE bound to: 7'b0110000 
	Parameter FOUR bound to: 7'b0011001 
	Parameter FIVE bound to: 7'b0010010 
	Parameter SIX bound to: 7'b0000010 
	Parameter SEVEN bound to: 7'b1111000 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0010000 
	Parameter A bound to: 7'b0001000 
	Parameter B bound to: 7'b0000011 
	Parameter C bound to: 7'b1000110 
	Parameter D bound to: 7'b0100001 
	Parameter E bound to: 7'b0000110 
	Parameter F bound to: 7'b0001110 
INFO: [Synth 8-226] default block is never used [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/seven_seg.sv:42]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (21#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/seven_seg.sv:17]
INFO: [Synth 8-638] synthesizing module 'decoder_3_8_en' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/decoder_3_8_en.sv:17]
INFO: [Synth 8-256] done synthesizing module 'decoder_3_8_en' (22#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/decoder_3_8_en.sv:17]
INFO: [Synth 8-256] done synthesizing module 'dispctl' (23#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/lab01_7_segment/dispctl.sv:24]
INFO: [Synth 8-638] synthesizing module 'sasc_fifo' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:63]
	Parameter FIFO_DEPTH bound to: 256 - type: integer 
	Parameter POINTER_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sasc_fifo' (24#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/new/sasc_fifo.v:63]
WARNING: [Synth 8-350] instance 'U_FIFO' of module 'sasc_fifo' requires 9 connections, but only 8 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:96]
INFO: [Synth 8-638] synthesizing module 'asynch_transmitter' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/asynch_transmitter.sv:23]
	Parameter BAUD bound to: 9600 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkenb__parameterized2' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
	Parameter DIVFREQ bound to: 9600 - type: integer 
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter DIVAMT bound to: 10416 - type: integer 
	Parameter DIVBITS bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clkenb__parameterized2' (24#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170919/clkenb.sv:20]
INFO: [Synth 8-638] synthesizing module 'bcdcounter_txd__parameterized2' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
	Parameter COUNT_CEILING bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bcdcounter_txd__parameterized2' (24#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/bcdcounter_txd.sv:23]
WARNING: [Synth 8-350] instance 'U_BIT_COUNTER' of module 'bcdcounter_txd' requires 5 connections, but only 4 given [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/asynch_transmitter.sv:45]
INFO: [Synth 8-638] synthesizing module 'asynch_transmitter_fsm' [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/asynch_transmitter_fsm.sv:23]
	Parameter D bound to: 8 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/asynch_transmitter_fsm.sv:52]
INFO: [Synth 8-256] done synthesizing module 'asynch_transmitter_fsm' (25#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/asynch_transmitter_fsm.sv:23]
INFO: [Synth 8-256] done synthesizing module 'asynch_transmitter' (26#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/new/asynch_transmitter.sv:23]
INFO: [Synth 8-256] done synthesizing module 'nexys4DDR' (27#1) [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:23]
WARNING: [Synth 8-3331] design variable_sampler has unconnected port speed_up
WARNING: [Synth 8-3331] design variable_sampler has unconnected port slow_down
WARNING: [Synth 8-3331] design variable_sampler has unconnected port diff_amt[4]
WARNING: [Synth 8-3331] design variable_sampler has unconnected port diff_amt[3]
WARNING: [Synth 8-3331] design variable_sampler has unconnected port diff_amt[2]
WARNING: [Synth 8-3331] design variable_sampler has unconnected port diff_amt[1]
WARNING: [Synth 8-3331] design variable_sampler has unconnected port diff_amt[0]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[7]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 352.730 ; gain = 145.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U_FIFO:clr to constant 0 [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/sources_1/imports/imports/sources_1/imports/Downloads/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.sv:96]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 352.730 ; gain = 145.574
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexys4DDR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexys4DDR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 664.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "button_state_next" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mxtest_2'
INFO: [Synth 8-5544] ROM "wait_count_enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wait_count_reset" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "send" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reset_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rdy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "q" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "n_write" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sfd_detected" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 WAIT_RH |                               00 |                              000
                 WAIT_RL |                               01 |                              001
           WAIT_RH_DELAY |                               10 |                              010
              WAIT_DELAY |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mxtest_2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	  15 Input     32 Bit       Adders := 4     
	  31 Input     32 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 3     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               27 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 43    
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 9     
	   9 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 45    
	   4 Input      1 Bit        Muxes := 14    
	   9 Input      1 Bit        Muxes := 7     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module mxtest_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module clkenb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module single_pulser 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module bcdcounter_txd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module clkenb__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bcdcounter_txd__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bcdcounter_txd__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module transmitter_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 3     
Module variable_sampler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bcdcounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module synchronizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
Module correlator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module correlator__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module bcdcounter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bcdcounter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module correlator__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module correlator__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module correlator__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  31 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module receive_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
Module preamble_detector_shreg 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sfd_detector_shreg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module data_shreg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module sfd_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module reg_param 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module clkenb__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module seven_seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module decoder_3_8_en 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module sasc_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module clkenb__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bcdcounter_txd__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module asynch_transmitter_fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "U_DISPCTL/U_ANODE_DISPLAY/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "U_SEND_DEBOUNCE/button_state_next" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U_RESET_DEBOUNCE/button_state_next" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "U_TRANSMITTER/U_BAUD_RATE/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U_TRANSMITTER/U_BAUD_2_RATE/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "U_MAN_RECEIVER/U_SAMPLER/q" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U_MAN_RECEIVER/U_SAMPLER/enb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "U_DISPCTL/U_CLKENB/enb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "U_DISPCTL/U_DP_MUX/y" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "U_ASYNCH_TX/U_BAUD_RATE/enb" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design nexys4DDR has port DP driven by constant 1
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[7]
WARNING: [Synth 8-3331] design nexys4DDR has unconnected port SW[6]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 664.039 ; gain = 456.883

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+----------------+---------------+----------------+
|Module Name | RTL Object     | Depth x Width | Implemented As | 
+------------+----------------+---------------+----------------+
|mxtest_2    | byterom        | 32x8          | LUT            | 
|nexys4DDR   | U_TEST/byterom | 32x8          | LUT            | 
+------------+----------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------+-----------+----------------------+----------------------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives                 | 
+------------+----------------+-----------+----------------------+----------------------------+
|nexys4DDR   | U_FIFO/mem_reg | Implied   | 256 x 8              | RAM64X1D x 8  RAM64M x 8   | 
+------------+----------------+-----------+----------------------+----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[0]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U_TRANSMITTER/U_FSM/last_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U_TRANSMITTER/U_FSM/last_reg[1] )
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[1]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[2]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[3]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[4]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[5]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[6]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[6]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[7]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[7]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[8]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[9]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[9]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[10]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[11]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[11]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[12]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[12]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[13]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[13]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[14]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[14]'
INFO: [Synth 8-3886] merging instance 'U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[15]' (FDRE) to 'U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[15]'
WARNING: [Synth 8-3332] Sequential element (U_TRANSMITTER/U_FSM/last_reg[3]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_TRANSMITTER/U_FSM/last_reg[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/U_BIT_RECOG_COUNT/Q_reg[5]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/U_BIT_RECOG_COUNT/Q_reg[4]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/U_BIT_RECOG_COUNT/Q_reg[3]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/U_BIT_RECOG_COUNT/Q_reg[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/U_BIT_RECOG_COUNT/Q_reg[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/U_BIT_RECOG_COUNT/Q_reg[0]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SYNC/no_bit_seen_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/prev_pulsed_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_LOW/prev_pulsed_reg) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[7]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[6]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[5]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[4]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[3]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_SFD_SHREG/shreg_reg[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[0]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[3]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[4]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[5]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[6]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[7]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[8]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[9]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[10]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[11]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[12]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_EOF/shreg_reg[13]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[14]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_MAN_RECEIVER/U_CORREL_ABN_HIGH/shreg_reg[15]) is unused and will be removed from module nexys4DDR.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.039 ; gain = 456.883

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 664.039 ; gain = 456.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 688.941 ; gain = 481.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg_rep[0]' (FDRE) to 'U_FIFO/rp_reg[0]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg_rep[1]' (FDRE) to 'U_FIFO/rp_reg[1]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg_rep[2]' (FDRE) to 'U_FIFO/rp_reg[2]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg_rep[3]' (FDRE) to 'U_FIFO/rp_reg[3]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg_rep[4]' (FDRE) to 'U_FIFO/rp_reg[4]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg_rep[5]' (FDRE) to 'U_FIFO/rp_reg[5]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg[7]' (FDRE) to 'U_FIFO/rp_reg_rep[7]'
INFO: [Synth 8-3886] merging instance 'U_FIFO/rp_reg[6]' (FDRE) to 'U_FIFO/rp_reg_rep[6]'
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg_rep[0]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg_rep[1]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg_rep[2]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg_rep[3]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg_rep[4]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg_rep[5]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg[7]) is unused and will be removed from module nexys4DDR.
WARNING: [Synth 8-3332] Sequential element (U_FIFO/rp_reg[6]) is unused and will be removed from module nexys4DDR.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    38|
|3     |LUT1     |   152|
|4     |LUT2     |   116|
|5     |LUT3     |    98|
|6     |LUT4     |    82|
|7     |LUT5     |   113|
|8     |LUT6     |   154|
|9     |MUXF7    |    10|
|10    |MUXF8    |     3|
|11    |RAM64M   |     8|
|12    |RAM64X1D |     8|
|13    |FDRE     |   367|
|14    |FDSE     |    32|
|15    |IBUF     |    10|
|16    |OBUF     |    21|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------+-------------------------------+------+
|      |Instance                 |Module                         |Cells |
+------+-------------------------+-------------------------------+------+
|1     |top                      |                               |  1213|
|2     |  U_ASYNCH_TX            |asynch_transmitter             |    72|
|3     |    U_BAUD_PULSE         |single_pulser_9                |     3|
|4     |    U_BAUD_RATE          |clkenb__parameterized2         |    50|
|5     |    U_BIT_COUNTER        |bcdcounter_txd__parameterized2 |    14|
|6     |    U_FSM                |asynch_transmitter_fsm         |     5|
|7     |  U_D0                   |reg_param                      |     8|
|8     |  U_D1                   |reg_param_0                    |    12|
|9     |  U_D2                   |reg_param_1                    |     8|
|10    |  U_D3                   |reg_param_2                    |    12|
|11    |  U_DISPCTL              |dispctl                        |    85|
|12    |    THR_B_COUNTER        |counter                        |    25|
|13    |    U_CLKENB             |clkenb__parameterized1         |    60|
|14    |  U_FIFO                 |sasc_fifo                      |    86|
|15    |  U_MAN_RECEIVER         |man_receiver                   |   468|
|16    |    U_ABN_BIT_COUNTER    |bcdcounter__parameterized1     |     4|
|17    |    U_BYTE_COUNTER       |bcdcounter__parameterized0     |    12|
|18    |    U_CORREL_ABN_HIGH    |correlator__parameterized1     |     5|
|19    |    U_CORREL_ABN_LOW     |correlator__parameterized2     |    36|
|20    |    U_CORREL_EOF         |correlator__parameterized3     |   112|
|21    |    U_CORREL_ONE         |correlator__parameterized0     |    43|
|22    |    U_CORREL_ZERO        |correlator                     |    43|
|23    |    U_DATA_REG           |data_shreg                     |     9|
|24    |    U_PRE_SHREG          |preamble_detector_shreg        |    13|
|25    |    U_RECEIVE_FSM        |receive_fsm                    |    16|
|26    |    U_SAMPLER            |variable_sampler               |   113|
|27    |    U_SAMP_COUNTER       |bcdcounter                     |    16|
|28    |    U_SAMP_COUNTER_PRE   |bcdcounter_7                   |    18|
|29    |    U_SFD_FSM            |sfd_fsm                        |     4|
|30    |    U_SFD_SHREG          |sfd_detector_shreg             |    20|
|31    |    U_STRT_RECEIVE_PULSE |single_pulser_8                |     4|
|32    |  U_READ_PULSER          |single_pulser                  |     2|
|33    |  U_RESET_DEBOUNCE       |debounce                       |    99|
|34    |  U_SEND_DEBOUNCE        |debounce_3                     |    99|
|35    |  U_TEST                 |mxtest_2                       |    98|
|36    |  U_TRANSMITTER          |rtl_transmitter                |   129|
|37    |    U_2_BIT_COUNTER      |bcdcounter_txd__parameterized0 |    10|
|38    |    U_BAUD_2_PULSE       |single_pulser_5                |     3|
|39    |    U_BAUD_2_RATE        |clkenb__parameterized0         |    31|
|40    |    U_BAUD_PULSE         |single_pulser_6                |     2|
|41    |    U_BAUD_RATE          |clkenb                         |    29|
|42    |    U_BIT_COUNTER        |bcdcounter_txd                 |    13|
|43    |    U_FSM                |transmitter_fsm                |    31|
|44    |    U_WAIT_BIT_COUNTER   |bcdcounter_txd__parameterized1 |    10|
|45    |  U_WRITE_PULSER         |single_pulser_4                |     3|
+------+-------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 689.504 ; gain = 482.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 689.504 ; gain = 141.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 689.504 ; gain = 482.348
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
163 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 689.504 ; gain = 457.145
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 689.504 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 19:31:42 2017...
