#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 29 14:05:30 2017
# Process ID: 6872
# Current directory: C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 337 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 507.715 ; gain = 4.590
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 215c02cd8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d132976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 922.590 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15d132976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 922.590 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 908 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ed9a6cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 922.590 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ed9a6cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 922.590 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ed9a6cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 922.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 922.590 ; gain = 419.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 922.590 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.590 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a54340fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.590 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a54340fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.590 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a54340fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a54340fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a54340fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: fcc2a7ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fcc2a7ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ee6259cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 24230bd4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 24230bd4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 1.2.1 Place Init Design | Checksum: 2c457ae00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 1.2 Build Placer Netlist Model | Checksum: 2c457ae00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2c457ae00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 1 Placer Initialization | Checksum: 2c457ae00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22195d93d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22195d93d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23fe29823

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c890bb05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c890bb05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22d4f1d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22d4f1d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 23dbc7030

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1eeb1902d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1eeb1902d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1eeb1902d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531
Phase 3 Detail Placement | Checksum: 1eeb1902d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 939.121 ; gain = 16.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1a2698499

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.396. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 19f2f2d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285
Phase 4.1 Post Commit Optimization | Checksum: 19f2f2d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19f2f2d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 19f2f2d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 19f2f2d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 19f2f2d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 15ee0db48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ee0db48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285
Ending Placer Task | Checksum: e32fd236

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.875 ; gain = 25.285
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 947.875 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 947.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 947.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 73255d53 ConstDB: 0 ShapeSum: 700a74e3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ceffa375

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1111.430 ; gain = 162.793

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ceffa375

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1111.430 ; gain = 162.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ceffa375

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1111.883 ; gain = 163.246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ceffa375

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1111.883 ; gain = 163.246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 179b570c3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1126.641 ; gain = 178.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.339  | TNS=0.000  | WHS=-0.144 | THS=-7.278 |

Phase 2 Router Initialization | Checksum: 1e8b32f59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 176881bf4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 116ec8469

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25cb26df5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
Phase 4 Rip-up And Reroute | Checksum: 25cb26df5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 167738753

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 167738753

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167738753

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
Phase 5 Delay and Skew Optimization | Checksum: 167738753

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21c87a916

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.079  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2514e37e7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
Phase 6 Post Hold Fix | Checksum: 2514e37e7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.362362 %
  Global Horizontal Routing Utilization  = 0.437553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 246b90eb0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 246b90eb0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 177a60ce4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.079  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 177a60ce4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.641 ; gain = 178.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1126.641 ; gain = 178.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1126.641 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 14:06:19 2017...
