#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 29 01:40:25 2017
# Process ID: 14444
# Current directory: C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 505.973 ; gain = 4.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bcbb8893

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16249a2e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 984.742 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ff01ae96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 984.742 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 501 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 263b7cb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 984.742 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 263b7cb4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 984.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 263b7cb4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 984.742 ; gain = 483.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 984.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.742 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a54340fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 984.742 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a54340fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 984.742 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a54340fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a54340fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a54340fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: cf8e7a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: cf8e7a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167f59e5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 20e0522d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 20e0522d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 1.2.1 Place Init Design | Checksum: 19addd50e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 1.2 Build Placer Netlist Model | Checksum: 19addd50e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19addd50e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 1 Placer Initialization | Checksum: 19addd50e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 253781c67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 253781c67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 233d6ed67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20dd61149

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 20dd61149

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1daec943f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bbde375f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ecdebb63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15d48e84d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15d48e84d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15d48e84d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 3 Detail Placement | Checksum: 15d48e84d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 170aa3651

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-43.851. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c7de4c37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 4.1 Post Commit Optimization | Checksum: 1c7de4c37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c7de4c37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c7de4c37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c7de4c37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c7de4c37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 24416fb27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24416fb27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238
Ending Placer Task | Checksum: 1a7082981

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.980 ; gain = 16.238
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.980 ; gain = 16.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1000.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1000.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1000.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1000.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dd078700 ConstDB: 0 ShapeSum: ca00a281 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d2b5b77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d2b5b77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d2b5b77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d2b5b77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1160.246 ; gain = 159.266
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 168da2e82

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1160.246 ; gain = 159.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-42.401| TNS=-1392.855| WHS=-0.148 | THS=-7.783 |

Phase 2 Router Initialization | Checksum: 150891e16

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e24092ec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f31c3124

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-51.343| TNS=-1687.566| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: b8116cf8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: f54e4c32

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
Phase 4.1.2 GlobIterForTiming | Checksum: 21f5b4bd2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
Phase 4.1 Global Iteration 0 | Checksum: 21f5b4bd2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 133325afd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-51.537| TNS=-1693.968| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 124d5f0b9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
Phase 4 Rip-up And Reroute | Checksum: 124d5f0b9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ab9cf66

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-51.343| TNS=-1687.566| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bf3ad9aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bf3ad9aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
Phase 5 Delay and Skew Optimization | Checksum: 1bf3ad9aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e6967e35

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-51.306| TNS=-1686.345| WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: da51416f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266
Phase 6 Post Hold Fix | Checksum: da51416f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.169778 %
  Global Horizontal Routing Utilization  = 0.148053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1bcada97c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bcada97c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ca47a771

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.246 ; gain = 159.266

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-51.306| TNS=-1686.345| WHS=0.038  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ca47a771

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.246 ; gain = 159.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.246 ; gain = 159.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1160.246 ; gain = 159.266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1160.246 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 01:41:15 2017...
