#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 30 18:11:46 2017
# Process ID: 8908
# Current directory: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 507.605 ; gain = 4.613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b8d52054

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168066c76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 986.465 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1836ca053

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 986.465 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 855 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 213573ec7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 986.465 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 986.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 213573ec7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 986.465 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 213573ec7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 986.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 986.465 ; gain = 483.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 986.465 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.465 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7793f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 986.465 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7793f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 986.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7793f301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7793f301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7793f301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: fcfa2cf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fcfa2cf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e88927f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2b91dd5aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2b91dd5aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 1.2.1 Place Init Design | Checksum: 27e610d27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 1.2 Build Placer Netlist Model | Checksum: 27e610d27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 27e610d27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 1 Placer Initialization | Checksum: 27e610d27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27e128770

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27e128770

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22ac24f84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2548f1cb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2548f1cb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b8119341

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b8119341

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 23e0e0d84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2d12ecb4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2d12ecb4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2d12ecb4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 3 Detail Placement | Checksum: 2d12ecb4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 25f5f33da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.189. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 206c9d19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 4.1 Post Commit Optimization | Checksum: 206c9d19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 206c9d19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 206c9d19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 206c9d19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 206c9d19e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1c491fcfb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c491fcfb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426
Ending Placer Task | Checksum: 1912c3cbe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.891 ; gain = 18.426
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1004.891 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.891 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.891 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e6c1d45a ConstDB: 0 ShapeSum: aa6a6864 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128ea0cf0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128ea0cf0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 128ea0cf0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 128ea0cf0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1164.199 ; gain = 159.309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14cfdd7c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1164.199 ; gain = 159.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.271  | TNS=0.000  | WHS=-0.143 | THS=-14.397|

Phase 2 Router Initialization | Checksum: 18c3a2922

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0a677cf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18e18f2a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.222  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21255bbd5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
Phase 4 Rip-up And Reroute | Checksum: 21255bbd5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18fdab299

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.222  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18fdab299

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fdab299

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
Phase 5 Delay and Skew Optimization | Checksum: 18fdab299

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220e238fd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.222  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 220e238fd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
Phase 6 Post Hold Fix | Checksum: 220e238fd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.310702 %
  Global Horizontal Routing Utilization  = 0.399758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e7cb0511

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7cb0511

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b5c1271a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.222  | TNS=0.000  | WHS=0.083  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b5c1271a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.199 ; gain = 159.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1164.199 ; gain = 159.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 18:12:35 2017...
