#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 30 09:43:48 2017
# Process ID: 21488
# Current directory: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 343 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 507.910 ; gain = 4.500
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 184cb4b5c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24d230eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 923.023 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 24d230eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 923.023 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 916 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17338fe6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 923.023 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 923.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17338fe6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 923.023 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17338fe6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 923.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 923.023 ; gain = 419.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 923.023 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 923.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 923.023 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7793f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 923.023 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7793f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 923.023 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7793f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.796 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7793f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7793f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 650ca213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 650ca213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 71896e9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 975518c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 975518c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.917 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 1.2.1 Place Init Design | Checksum: 1504c481e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 1.2 Build Placer Netlist Model | Checksum: 1504c481e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1504c481e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 1 Placer Initialization | Checksum: 1504c481e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d0f6baf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d0f6baf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f396d09e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a8eec51a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: a8eec51a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 68ee4b5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 68ee4b5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 59811707

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 46cb34b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 46cb34b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 46cb34b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133
Phase 3 Detail Placement | Checksum: 46cb34b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 942.156 ; gain = 19.133

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: a2d89230

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.233. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16da50f2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594
Phase 4.1 Post Commit Optimization | Checksum: 16da50f2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16da50f2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16da50f2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16da50f2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16da50f2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: e177ba97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e177ba97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594
Ending Placer Task | Checksum: 9d1d4cff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.617 ; gain = 26.594
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 949.617 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 949.617 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 949.617 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 949.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d54da2a ConstDB: 0 ShapeSum: 6fc872d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 169e0b9ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.750 ; gain = 163.258

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 169e0b9ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.750 ; gain = 163.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 169e0b9ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1117.207 ; gain = 164.715

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 169e0b9ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1117.207 ; gain = 164.715
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2715c3937

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.801 ; gain = 179.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.310  | TNS=0.000  | WHS=-0.147 | THS=-13.140|

Phase 2 Router Initialization | Checksum: 29efb543e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18cc152ca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c56625c6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d15f115d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
Phase 4 Rip-up And Reroute | Checksum: 2d15f115d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 295cc46b0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.026  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 295cc46b0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 295cc46b0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
Phase 5 Delay and Skew Optimization | Checksum: 295cc46b0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fbac8b73

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.026  | TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23d09f937

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
Phase 6 Post Hold Fix | Checksum: 23d09f937

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.354224 %
  Global Horizontal Routing Utilization  = 0.417803 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 271d83cd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 271d83cd1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 223591b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.026  | TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 223591b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 179.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1131.801 ; gain = 182.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1131.801 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP U_MAN_RECEIVER/U_SAMPLER/accumulated1 output U_MAN_RECEIVER/U_SAMPLER/accumulated1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP U_MAN_RECEIVER/U_SAMPLER/accumulated1 multiplier stage U_MAN_RECEIVER/U_SAMPLER/accumulated1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4DDR.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 30 09:44:52 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1497.273 ; gain = 362.379
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys4DDR.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 09:44:52 2017...
