#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 29 18:07:13 2017
# Process ID: 20052
# Current directory: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 343 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.srcs/constrs_1/imports/Lab 1 Reference Code + Requirements Checklist-20170829/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 508.727 ; gain = 4.512
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1838e7b1b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ff068f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 923.836 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13ff068f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 923.836 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 916 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 131bda7aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 923.836 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 131bda7aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 923.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 131bda7aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 923.836 ; gain = 419.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 923.836 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 923.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 923.836 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7793f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 923.836 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7793f301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 923.836 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7793f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7793f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7793f301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.861 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 50ce40bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.861 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 50ce40bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.862 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5571f173

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.863 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 66a28609

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 66a28609

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 1.2.1 Place Init Design | Checksum: a85a06f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 1.2 Build Placer Netlist Model | Checksum: a85a06f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a85a06f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 1 Placer Initialization | Checksum: a85a06f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a277ea81

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a277ea81

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17445af65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b8a5dc7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: b8a5dc7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d9991513

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d9991513

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1857e6f90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: fd977a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: fd977a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: fd977a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 941.813 ; gain = 17.977
Phase 3 Detail Placement | Checksum: fd977a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 941.813 ; gain = 17.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: c3d17301

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.224. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 12a7cd4bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449
Phase 4.1 Post Commit Optimization | Checksum: 12a7cd4bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12a7cd4bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 12a7cd4bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 12a7cd4bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 12a7cd4bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 10d338001

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d338001

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449
Ending Placer Task | Checksum: 9b2ca07e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 950.285 ; gain = 26.449
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 950.285 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 950.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 950.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d03ccd1 ConstDB: 0 ShapeSum: 6e28d3ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11969f4c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.836 ; gain = 170.395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11969f4c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.836 ; gain = 170.395

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11969f4c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1122.473 ; gain = 172.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11969f4c9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1122.473 ; gain = 172.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b3660351

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.949 ; gain = 180.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.167  | TNS=0.000  | WHS=-0.136 | THS=-9.775 |

Phase 2 Router Initialization | Checksum: 1ac5866d6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce624711

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e15e1478

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.134  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 179192f29

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
Phase 4 Rip-up And Reroute | Checksum: 179192f29

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1de5597d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.213  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1de5597d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1de5597d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
Phase 5 Delay and Skew Optimization | Checksum: 1de5597d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a7bca25

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.213  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22a7bca25

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
Phase 6 Post Hold Fix | Checksum: 22a7bca25

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.36789 %
  Global Horizontal Routing Utilization  = 0.390807 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ae394bd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae394bd8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16542bf5d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.213  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16542bf5d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.949 ; gain = 180.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1130.949 ; gain = 180.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1130.949 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP U_MAN_RECEIVER/U_SAMPLER/accumulated1 output U_MAN_RECEIVER/U_SAMPLER/accumulated1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP U_MAN_RECEIVER/U_SAMPLER/accumulated1 multiplier stage U_MAN_RECEIVER/U_SAMPLER/accumulated1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U_MAN_RECEIVER/U_CORREL_ZERO/E[0] is a gated clock net sourced by a combinational pin U_MAN_RECEIVER/U_CORREL_ZERO/shreg_reg[0]_i_2/O, cell U_MAN_RECEIVER/U_CORREL_ZERO/shreg_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nexys4DDR.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ahmadw/Desktop/Design/DigitalDesign/Lab05/Lab05/Lab05.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct 29 18:08:18 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1504.859 ; gain = 365.734
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file nexys4DDR.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 18:08:18 2017...
